{% extends "base.html" %}
{% block title %} User Profile {% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        .profile-container {
            width: 80%;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .profile-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info h2 {
            margin-bottom: 10px;
        }

        .tracked-stocks {
            max-width: 400px;
            margin: 0 auto;
        }

        .tracked-stocks ul {
            list-style: none;
            padding: 0;
        }

        .tracked-stocks ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Black background */
            color: #39FF14; /* Neon green text */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .description {
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
        }

        h2 {
            border-bottom: 1px solid #39FF14; /* Neon green bottom border for headings */
            padding-bottom: 10px;
        }

        ul, ol {
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px; /* Spacing between list items */
        }
    </style>
</head>
<body>

<div class="profile-container">
    <div class="profile-info">
        <h2>User Profile</h2>
        <p><strong>User:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
    </div>

    <div class="tracked-stocks">
        <h3>Tracked Stocks</h3>
        <ul>
            {% for stock in associated_stocks %}
                <li>{{ stock.symbol }} - {{ stock.name }} - <a href="{% url 'stock_graph' symbol=stock.symbol %}">View {{ stock.symbol }} Graph</a></li>
            {% empty %}
                <li>No associated stocks yet.</li>
            {% endfor %}
        </ul>
    </div>
</div>

</body>
</html>

{% endblock %}
