{% extends "base.html" %}
{% block title %} Stock Detail {% endblock %}

{% block content %}
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black; /* Black background */
    color: #39FF14; /* Neon green text */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header h1 {
    text-align: center;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

h2 {
    border-bottom: 1px solid #39FF14; /* Neon green bottom border for headings */
    padding-bottom: 10px;
}

ul, ol {
    margin-left: 20px;
}

li {
    margin-bottom: 10px; /* Spacing between list items */
}
</style>
<!DOCTYPE html>
<html>
<head>
    <title>Stock Detail</title>
</head>
<body>
    <h1>Stock Details</h1>
    <p><strong>Symbol:</strong> {{ stock.symbol }}</p>
    <p><strong>Name:</strong> {{ stock.name }}</p>
    <p><strong>Historical Accuracy:</strong> {{ historical_accuracy }}%</p>
    <p><strong>Final Predicted Price:</strong> {{ final_predicted_price }}</p>

    <a class="nav-link" href="{% url 'predictions' %}">Return to stocks</a>
</body>
</html>
{% endblock %}
